                                       KDB+ 
   +------+           +---------------------------------------------+
   |      |           |                                             |
   |      |    1      |   +------------+    +------------------+    |       +--------+
   |      +-------------->|txOrder     | 2  |     internal     |    |  4    |        |
   |      |  inbound  |   |  Request   +--->|   components     |+---------->|  RPC   |
   |      |  Request  |   +------------+    |                  |    |       +--------+
   |kafka |           |                     +-------+----------+    |
   |      |           |                     |       |               |
   |      |           |                     |       |3              |
   |      |           |                     |       v               |
   |      |           |   +-------------+  5|  +---------------+    |
   |      |     2     |   |Sentry       |<--+  |  Matching     |    |
   |      |<--------------+  response   |      | components    |    |
   |      |  Outbound |   +-------------+      |               |    |
   |      |  Response |                        +---------------+    |
   |      |           |                             +               |
   |      |           |                             |               |
   |      |           |                             |               |
   +------+           +-----------------------------|---------------+
                                                    |6
                                                    |
                                                    v
                                                 +------+
                                                 |  REJ |
                                                 +------+
