  +------------------+            +--------------------+             +-------------------+
  |                  |            |                    |             |                   |       1a. <% 1 %>
  |      <% 1 %>     |            |                    |             |                   |       1b. <% 2 %>
  |                  +----[1a]--->|       <% 2 %>      |+----[3a]--->|      <% 3 %>      |       1c. <% 3 %>
  |                  |            |                    |             |                   |
  |                  |            |                    |             |                   |       2a. {{ 1 }}
  +--------+---------+            +--------------------+             +-------+-----------+       2b. {{ 2 }}
           |                                 ^                               |                   2c. {{ 3 }}
           |                                 |                               |
           |                                 |                               |                   3a. [ 1 ]
         [1b]                                |                              [3b]                     
           |                                [2b]                             |                   3b. [ 2 ]
           |                                 |                               |                   3c. [ 3 ]
           |                                 |                               |
           v                                 |                               v
   +-----------------------------------------+----------------------------------------------+
   |                                                                                        |
   |                                    <% kafka  %>                                        |
   |                                                                                        |
   |                                                                                        |
   |                                                                                        |
   +------------+-----------------+---------------+--------+--------+----------------------->
                |         ^       |               |        |        |
                |         |       |               |        |        |
                |         |       |               |        |        |
                |         |       |             [1c]     [2c]      [3c]
               [1c]      [2a]    [3c]             |        |        |
                |         |       |               |        |        |
                |         |       |               |        |        |
                v         |       v               v        v        v
             +------------+---------+          +----------------------+
             |                      |          |                      |
             |                      |          |                      |
             |      @pool1          |          |       @pool2         |
             |                      |          |                      |
             |                      |          |                      |
             +----------------------+          +----------------------+
